## cartridge.properties for cartridge int_cybersource_sfra_ext
#Fri Sep 23 2022 17:44:23 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.int_cybersource_sfra_ext.multipleLanguageStorefront=true
demandware.cartridges.int_cybersource_sfra_ext.id=int_cybersource_sfra_ext
